# requirements/eeg.txt — EEG worker (deployed on hardware-attached machine)

# ── Inherit all API deps ────────────────────────────────────────────────────────
-r api.txt

# ── EEG hardware ────────────────────────────────────────────────────────────────
brainflow>=5.14.0         # OpenBCI driver
pylsl>=1.16.0             # Lab Streaming Layer (Muse, generic LSL)
# muselsl>=2.2.0          # Install separately if using Muse: pip install muselsl

# ── Signal processing ────────────────────────────────────────────────────────────
numpy>=1.26.0
scipy>=1.12.0
mne>=1.8.0                # MNE-Python for EEG processing
yasa>=0.7.0               # Sleep staging + spindle detection

# ── ML models ────────────────────────────────────────────────────────────────────
torch>=2.2.0              # SpindleCNN inference
scikit-learn>=1.4.0       # arousal predictor

# ── Audio ────────────────────────────────────────────────────────────────────────
pyaudio>=0.2.14
soundfile>=0.12.0
