# Verite-App

./: # Mount Google Drive.py  .gitignore  BOAS_Dataset_Download_Processing.ipynb  EEG_Sleep_Stage_Classification2.ipynb  MindSetPro_with_TodoList.ipynb  README.md  ble_comm.h  bpm dataset.ipynb  build.gradle.kts  build_log.txt  dsp.h  eeg.ipynb  eeg_classification.ipynb  fixed_eeg_classification.ipynb  gradle.properties  gradlew  gradlew.bat  hrvanalyzer.ipynb  local.properties  neuro_band_full_logic.tflite  neuro_band_morning_briefs.ipynb  neuro_band_morning_briefss.ipynb  neuro_band_v1_complete.tflite  neuro_band_voice_cells.ipynb  neuro_band_voice_gtts.ipynb  neuro_health_model (1).tflite  neuro_health_model.tflite  settings.gradle.kts  stress_model.tflite  sub-1_scans.tsv  test_api.js
antigravity-web/: index.html  package-lock.json  package.json
antigravity-web/src/: Antigravity.jsx  App.jsx  index.css
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sleep_stage_model.tflite
backend/psychologist/verite_production/: .env.example  Dockerfile  README.md  pytest.ini  requirements.txt
backend/psychologist/verite_production/app/: __init__.py  auth.py  models.py  prompts.py
backend/tmr-antigravity-v3/: CHANGELOG_v3.md  Makefile  PEER_REVIEW_FIXES.md  README.md  pyproject.toml
backend/tmr-antigravity-v3/alembic/: env.py
backend/tmr-antigravity-v3/alembic/versions/: 001_initial.py
backend/tmr-antigravity-v3/infra/docker/: Dockerfile.api  alerts.yml  docker-compose.yml  prometheus.yml
backend/tmr-antigravity-v3/infra/k8s/: manifests.yaml
backend/tmr-antigravity-v3/requirements/: api.txt  eeg.txt
backend/tmr-antigravity-v3/services/ai/: knowledge_base.py  router.py  safety_guard.py
backend/tmr-antigravity-v3/services/api/: config.py  database.py  dependencies.py  encryption.py  main.py  models.py  schemas.py
backend/tmr-antigravity-v3/services/eeg/: audio_delivery.py  base.py  signal_processing.py  (+2 more)
backend/tmr-antigravity-v3/tests/: conftest.py
brain_emotion/: __init__.py  api_server.py  config.py  emotion_taxonomy.py  feature_extractor.py  heca_engine.py  signal_processor.py  trainer.py
firmware/: esp32_eeg_ble.ino
firmware_reference/: BioWearable_working.ino  ble_comm.h  config.h  dsp.h  outputs.h  sensors.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guides/: kotlin_integration_guide.kt  main.py  requirements.txt
nested_projects_backup/TodoList/mindsetpro/: README.md  build.gradle.kts  settings.gradle.kts
tests/: test_core.py
todolist/: chat_elevenlabs.py  daily_standup_agent.py  main.py  requirements.txt  simple_chat_agent.py  test_advanced_features.py  test_parser.py  test_voice_logic.py  voice_chat_agent.py
todolist/todo_list/: bedtime.py  firebase_manager.py  main.py  models.py  scheduler.py  task_manager.py  test_parser.py  voice_input.py
verite/: Verite_PlayStore_Audit_Report.md  Verite_Testing_Report.docx
verite/verite_production/: .gitignore  docker-compose.yml  requirements.txt  start_server.bat  start_server.sh
verite/verite_production/app/: config.py  engine.py  main.py
verite/verite_production/scripts/: run_dev.sh
verite/verite_production/tests/: test_all.py
verite_complete_production_final (1)/verite_production/: README.md
verite_complete_production_final (1)/verite_production/kotlin/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
verite_complete_production_final (1)/verite_production/kotlin/app/: build.gradle.kts  proguard-rules.pro
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/: AndroidManifest.xml
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/: MainActivity.kt  VeriteApplication.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/data/audio/: VeriteAudioPlayer.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/data/models/: StudyModels.kt  VeriteModels.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/data/network/: StudyApi.kt  VeriteApi.kt  VeriteClient.kt  VeriteWebSocket.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/data/repository/: StudyRepository.kt  VeriteRepository.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/di/: VeriteModule.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/service/: VeriteForegroundService.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/ui/: SessionViewModel.kt  VeriteScreens.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/ui/study/: StudyScreens.kt  StudyViewModel.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/java/com/verite/tmr/ui/theme/: VeriteTheme.kt
verite_complete_production_final (1)/verite_production/kotlin/app/src/main/res/xml/: network_security_config.xml
verite_complete_production_final (1)/verite_production/kotlin/gradle/: libs.versions.toml
verite_complete_production_final (1)/verite_production/server/: .env.example  Dockerfile  docker-compose.yml  main.py  requirements.txt  study_routes.py
verite_complete_production_final (1)/verite_tmr/: Dockerfile  README.md  pyproject.toml  run_tests.py
verite_complete_production_final (1)/verite_tmr/tests/: conftest.py  test_correctness.py
(+453 files in other folders)
