[versions]
agp                    = "8.5.2"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.27"
coreKtx                = "1.13.1"
lifecycleRuntimeKtx    = "2.8.6"
activityCompose        = "1.9.3"
composeBom             = "2024.11.00"
navigationCompose      = "2.8.4"
hilt                   = "2.52"
hiltNavigationCompose  = "1.2.0"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
gson                   = "2.11.0"
coroutines             = "1.9.0"
junit                  = "4.13.2"
androidxJunit          = "1.2.1"
espresso               = "3.6.1"
mockk                  = "1.13.13"

[libraries]
# Core Android
androidx-core-ktx                  = { group = "androidx.core",         name = "core-ktx",                  version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",     version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",    name = "lifecycle-runtime-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { group = "androidx.activity",     name = "activity-compose",           version.ref = "activityCompose" }
androidx-navigation-compose        = { group = "androidx.navigation",   name = "navigation-compose",         version.ref = "navigationCompose" }

# Compose BOM
androidx-compose-bom               = { group = "androidx.compose",      name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui",   name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui",   name = "ui-graphics" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-ui-tooling                = { group = "androidx.compose.ui",   name = "ui-tooling" }
androidx-ui-test-manifest          = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
androidx-ui-test-junit4            = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
androidx-material3                 = { group = "androidx.compose.material3", name = "material3" }

# Hilt
hilt-android                       = { group = "com.google.dagger",     name = "hilt-android",              version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",     name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",         name = "hilt-navigation-compose",   version.ref = "hiltNavigationCompose" }

# Network
retrofit                           = { group = "com.squareup.retrofit2", name = "retrofit",                 version.ref = "retrofit" }
retrofit-converter-gson            = { group = "com.squareup.retrofit2", name = "converter-gson",           version.ref = "retrofit" }
okhttp                             = { group = "com.squareup.okhttp3",  name = "okhttp",                    version.ref = "okhttp" }
okhttp-logging                     = { group = "com.squareup.okhttp3",  name = "logging-interceptor",       version.ref = "okhttp" }

# Coroutines
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",  version.ref = "coroutines" }

# Serialization
gson                               = { group = "com.google.code.gson",  name = "gson",                      version.ref = "gson" }

# Testing
junit                              = { group = "junit",                  name = "junit",                     version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",     name = "junit",                     version.ref = "androidxJunit" }
androidx-espresso-core             = { group = "androidx.test.espresso", name = "espresso-core",            version.ref = "espresso" }
mockk                              = { group = "io.mockk",              name = "mockk",                     version.ref = "mockk" }

[plugins]
android-application                = { id = "com.android.application",        version.ref = "agp" }
kotlin-android                     = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose                     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android                       = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                                = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
