# gradle.properties — project-wide Gradle settings

# JVM memory for the Gradle daemon (increase if you get OOM during compilation)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX — required for Hilt and all modern AndroidX libraries
android.useAndroidX=true

# Kotlin code style (official)
kotlin.code.style=official

# Enables non-transitive R classes — faster incremental builds
android.nonTransitiveRClass=true

# Parallel builds (safe for this project structure)
org.gradle.parallel=true

# Build cache — speeds up clean builds on CI
org.gradle.caching=true
