<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:paddingHorizontal="16dp">

    <!-- User Profile Image -->
    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_white_background"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Chat Bubble -->
    <TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/pill_bg"
        android:backgroundTint="#07201D"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/ivUserAvatar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.75"
        tools:text="Hello elvira i am stressed" />

</androidx.constraintlayout.widget.ConstraintLayout>
