<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:paddingHorizontal="16dp">

    <!-- Oryn Avatar -->
    <ImageView
        android:id="@+id/ivOrynAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/eeg_measure_removebg_preview"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Chat Bubble -->
    <TextView
        android:id="@+id/tvOrynMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/pill_bg"
        android:backgroundTint="#031412"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivOrynAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.75"
        tools:text="Can you explain today's stress" />

</androidx.constraintlayout.widget.ConstraintLayout>
